BAMBULAB_EXPORTER_PRINTER_HOST=192.168.1.100
BAMBULAB_EXPORTER_PRINTER_SERIAL=1234567890
BAMBULAB_EXPORTER_PRINTER_ACCESS_CODE=1234567890
BAMBULAB_EXPORTER_PRINTER_NAME=
BAMBULAB_EXPORTER_LOG_LEVEL=info
